.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.modal {
	background-color: white;
	border-radius: 4px;
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
	width: 70%;
	max-width: 500px;
}

.modal-scale {
	transform: scale(0.9);
	transition: transform 3s ease-in-out;
}

.modal-scale.open {
	transform: scale(1);
}

.modal-header {
	padding: 10px;
	border-bottom: 1px solid #ccc;
	display: flex;
	justify-content: flex-end;
}

.modal-close-btn {
	background: none;
	border: none;
	font-size: 20px;
	cursor: pointer;
}

.modal-content {
	padding: 20px;
}